# Only for docker and heroku

BOT_TOKEN=8167388254:AAE5Fbts2L8erz7Sa_t4pqFqziQi9g06DXc
SUDOERS=7775259302
NSFW_LOG_CHANNEL=-1002272021040
SPAM_LOG_CHANNEL=-1002272021040
ARQ_API_KEY=XPCGWV-LKIIJY-HHGYWE-OUHQKU-ARQ # Get it from @ARQRobot
